{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/process-scheduled-deletions",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/apply-scheduled-transfers",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/accounting-scoreboard-chat",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/accounting-scoreboard-chat",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/accounting-scoreboard-chat",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/accounting-scoreboard-chat",
      "schedule": "0 20 * * *"
    }
  ]
}
